<!DOCTYPE html>
<html>
    <head>
        <title>Ephphatha</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand mr-auto" href="./home.html"><img src="img/logo.jpg"></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pharmacy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Departments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone fa-lg"></i>+91 123456789</a></li>
                            <li class="nav-item"><a class="nav-link" id="bookButton" data-toggle="modal" data-target="#bookingModal">Book Appoinment</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="bookingModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Book your appointment NOW!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <input type="text" class="form-control" placeholder="Full Name">
                                <input type="text" class="form-control" placeholder="Email ID">
                                <input type="text" class="form-control" placeholder="Phone Number">
                                <select class="form-control">
                                    <option selected>Select Your Department</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select>
                                  <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control" placeholder="Date of Consultation">
                                  <p style="margin-top: 20px; color: #22CC6E; padding-left: 250px;">We will get back to you in 30 minutes</p>
                                  <button type="submit" value="Submit" class="btn btn-block btn-danger">Book Appoinment</button>
                            </form>
                            <p style="font-size: 15px; padding: 15px 0 0 200px;"><img src="./img/padlock (1).jpg" alt="lock"> Dont worry, Your Information is completely secure.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="container">
                <div class="row"> 
                    <div id="info" class="col-12 col-md-7">
                        <h1><strong>Consult Doctors Online</strong></h1>
                        <h1 style="color: #22CC6E !important;"><strong>11+ Specialists Doctors</strong></h1><br>
                        <p>Consult experienced doctors online is now easy.<br>
                            Book your appointment now!</p>
                        <p><span>Book Your Slot > Make the Payment > Consult Doctor</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="booking-form">
                            <form>
                                <h1 style="font-size: 25px;"><strong>Book your appointment NOW!</strong></h1>
                                <input type="text" class="form-control" placeholder="Full Name">
                                <input type="text" class="form-control" placeholder="Email ID">
                                <input type="text" class="form-control" placeholder="Phone Number">
                                <select class="form-control">
                                    <option selected>Select Your Department</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select>
                                  <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control" placeholder="Date of Consultation">
                                  <p style="margin-top: 20px; color: #22CC6E; padding-left: 40px;">We will get back to you in 30 minutes</p>
                                  <button type="submit" value="Submit" class="btn btn-block btn-danger">Book Appoinment</button>
                            </form>
                            <p style="font-size: 15px; padding-top: 15px;"><img src="./img/padlock (1).jpg" alt="lock"> Dont worry, Your Information is completely secure.</p>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <div class="shaded">
            <div class="container">
                <div class="row row-content">
                    <!-- https://stackoverflow.com/questions/40497333/centred-vertical-line-between-two-divs -->
                    <div id="wrapper1" class="col-12 col-md-4">
                        <div id="circle1" style="float: left;"></div>
                        <div style="padding: 10px 80px;">
                            One to One Consultation
                        </div>
                    </div>
                    <div id="wrapper2" style="padding-left: 20px;" class="col-12 col-md-4">
                        <div id="circle2" style="float: left;"></div>
                        <div style="padding: 10px 80px;" >
                            Get Medicines Delivered
                        </div>
                    </div>
                    <div id="wrapper3" style="padding-left: 40px;" class="col-12 col-md-4">
                        <div id="circle3" style="float: left;"></div>
                        <div style="padding: 10px 80px;" >
                            100% Money Back if not satisfied
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row doubts">
                <div id="wrapper1" class="col-12 col-md-7">
                    <h2>Having doubts about online consultation?</h2>
                    <div style="padding-top: 80px ;">
                        <ul class="img-icon">
                            <li>Consult as per your comfort level
                            </li>
                            <li>Doctor will ask multiple queries to reach a precise diagnosis 
                            </li>
                            <li>Proper instructions will be given if direct consultation is needed
                            </li>
                            <li>Experienced and Industry leading doctors
                            </li>
                        </ul>
                    </div>
                </div>

                <div style="padding-left: 130px;" class="col-12 col-md-5">
                    <p style="color: red; padding: 20px 0 0 80px;">Check out the video</p>
                    <img src="./img/download.png" alt="play-icon" style="z-index: 2; position: absolute; top: 140px; right: 170px; width: 40px; height: 40px; border-radius: 50%;">
                    <img src="./img/Mask Group 55.jpg" alt="video-img" style="z-index: 1; border-radius: 10px; position: absolute; width: 300px; height: 202px;">
                    <video style="border-radius: 10px; width: 300px; height: 202px;" controls="controls" src="https://www.youtube.com/watch?v=iLpxzQ_FriQ">
                        Your browser does not support the HTML5 Video element.
                    </video>
                </div>
            </div>
        </div>

        <div class="shaded-darker">
            <div style="padding-top: 100px; height: 650px;" class="container">
                <h2>Our Specialist Doctors</h2>
                <p>We have experienced specialists ready for your consultation and gives you the top treatment.</p>
                <!--Carousel Doctors Wrapper-->
                <div id="doctor-carousel" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <div style="position: relative; top: 330px;">
                         <!--Indicators-->
                    <ol style="bottom: -30px;" class="carousel-indicators">
                        <li data-target="#doctor-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#doctor-carousel" data-slide-to="1"></li>
                        
                        </ol>
                        <!--/.Indicators-->

                            <!--Controls-->
                    <div  class="controls-top">
                        <a class="btn-floating" href="#doctor-carousel" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                        <a style="float: right;" class="btn-floating" href="#doctor-carousel" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                        </div>
                        <!--/.Controls-->
                    </div>
                   

                    <!--Slides-->
                    <div style="margin-left: -0.75%;" class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <div id="box"></div>
                            <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                            <h4 class="card-title">DR.TJL VICTOR</h4>
                            <p class="card-text">MBBS, MD Consultant, <br> Physician</p>
                            <p>Endocrinology & Diabetology
                                Amala Institute of Medical Sciences</p>
                            </div>
                        </div>
                        </div>

                        <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <div id="box"></div>
                            <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                            <h4 class="card-title">DR.EDWIN. J. GEORGE</h4>
                            <p class="card-text">Associate Professor, General Medicine</p>
                            <p>Endocrinology & Diabetology
                                Amala Institute of Medical Sciences</p>
                            </div>
                        </div>
                        </div>

                        <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <div id="box"></div>
                            <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                            <h4 class="card-title">DR.SREEJITH. M</h4>
                            <p class="card-text">Assistant Professor, MBBS, MD DM (Endo),MRCP (Endo)</p>
                            <p>Endocrinology & Diabetology
                                Amala Institute of Medical Sciences</p>
                            </div>
                        </div>
                        </div>
                        
                        <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <div id="box"></div>
                            <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                            <h4 class="card-title">DR. MARY ANNE POOVATHINGAL</h4>
                            <p class="card-text">MBBS, MD DM </p>
                            <p>Endocrinology & Diabetology
                                Amala Institute of Medical Sciences</p>
                            </div>
                        </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">

                        <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                                <div id="box"></div>
                                <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                    <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                <h4 class="card-title">DR.TJL VICTOR</h4>
                                <p class="card-text">MBBS, MD Consultant, <br> Physician</p>
                                <p>Endocrinology & Diabetology
                                    Amala Institute of Medical Sciences</p>
                                </div>
                            </div>
                            </div>
    
                            <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                                <div id="box"></div>
                                <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                    <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                <h4 class="card-title">DR.EDWIN. J. GEORGE</h4>
                                <p class="card-text">Associate Professor, General Medicine</p>
                                <p>Endocrinology & Diabetology
                                    Amala Institute of Medical Sciences</p>
                                </div>
                            </div>
                            </div>
    
                            <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                                <div id="box"></div>
                                <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                    <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                <h4 class="card-title">DR.SREEJITH. M</h4>
                                <p class="card-text">Assistant Professor, MBBS, MD DM (Endo),MRCP (Endo)</p>
                                <p>Endocrinology & Diabetology
                                    Amala Institute of Medical Sciences</p>
                                </div>
                            </div>
                            </div>
                            
                            <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                                <div id="box"></div>
                                <div style="z-index: 0; margin-top: 30px ; margin-left: 80px; position: absolute;">
                                    <img style="border-radius: 50%;" class="card-img-top" src="./img/portrait-smiling-handsome-male-doctor-man.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                <h4 class="card-title">DR. MARY ANNE POOVATHINGAL</h4>
                                <p class="card-text">MBBS, MD DM </p>
                                <p>Endocrinology & Diabetology
                                    Amala Institute of Medical Sciences</p>
                                </div>
                            </div>
                            </div>    
                    </div>
                    <!--/.Second slide-->

                    

                    </div>
                    <!--/.Slides-->


                </div>
                <!--/.Carousel Doctors Wrapper-->
            </div>
        </div>

                        <!--Carousel Patients Wrapper-->

            <div style="padding-top: 100px; padding-bottom: 100px;" class="container">
                <h2>Our Departments</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                <!--Carousel Wrapper-->
                <div id="patient-carousel" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <div style="position: relative; top: 290px;">
                            <!--Indicators-->
                        <ol style="bottom: -30px;" class="carousel-indicators">
                            <li data-target="#patient-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#patient-carousel" data-slide-to="1"></li>
                            
                            </ol>
                            <!--/.Indicators-->
                
                                <!--Controls-->
                        <div  class="controls-top">
                            <a class="btn-floating" href="#patient-carousel" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                            <a style="float: right;" class="btn-floating" href="#patient-carousel" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <!--/.Controls-->
                    </div>
                    
            
                    <!--Slides-->
                    <div style="margin-left: -0.75%;" class="carousel-inner" role="listbox">
            
                    <!--First slide-->
                    <div class="carousel-item active">
            
                        <div class="col-md-3" style="float:left">
                        <div style="height: fit-content !important;" class="card mb-2">
                            <img src="./img/doctor-examining-ear-senior-woman.jpg" alt="exam-ear"><br>
                            <p>ENT (Otorhinolaryngology)</p>
                        </div>
                        </div>
            
                        <div class="col-md-3" style="float:left">
                            <div style="height: fit-content !important;" class="card mb-2">
                                <img src="./img/world-diabetes-day-docter-checking-patient-pulse-s.jpg" alt="exam-ear"><br>
                                <p>General Medicine and Diabetes</p>
                            </div>
                            </div>
            
                        <div class="col-md-3" style="float:left">
                        <div style="height: fit-content !important;" class="card mb-2">
                            <img src="./img/closeup-brain-mri-scan-result.jpg" alt="exam-ear"><br>
                            <p>Neurology</p>
                        </div>
                        </div>
                        
                        <div class="col-md-3" style="float:left">
                            <div style="height: fit-content !important;" class="card mb-2">
                                <img src="./img/hand-holding-blood-glucose-meter-measuring-blood-sugar-background-is-stethoscope-chart-file.jpg" alt="exam-ear"><br>
                                <p>Endocrinology and Diabetology</p>
                            </div>
                            </div>
            
                    </div>
                    <!--/.First slide-->
            
                    <!--Second slide-->
                    <div class="carousel-item">
                        <div class="col-md-3" style="float:left">
                            <div style="height: fit-content !important;" class="card mb-2">
                                <img src="./img/doctor-examining-ear-senior-woman.jpg" alt="exam-ear"><br>
                                <p>ENT (Otorhinolaryngology)</p>
                            </div>
                            </div>
                
                            <div class="col-md-3" style="float:left">
                                <div style="height: fit-content !important;" class="card mb-2">
                                    <img src="./img/world-diabetes-day-docter-checking-patient-pulse-s.jpg" alt="exam-ear"><br>
                                    <p>General Medicine and Diabetes</p>
                                </div>
                                </div>
                
                            <div class="col-md-3" style="float:left">
                            <div style="height: fit-content !important;" class="card mb-2">
                                <img src="./img/closeup-brain-mri-scan-result.jpg" alt="exam-ear"><br>
                                <p>Neurology</p>
                            </div>
                            </div>
                            
                            <div class="col-md-3" style="float:left">
                                <div style="height: fit-content !important;" class="card mb-2">
                                    <img src="./img/hand-holding-blood-glucose-meter-measuring-blood-sugar-background-is-stethoscope-chart-file.jpg" alt="exam-ear"><br>
                                    <p>Endocrinology and Diabetology</p>
                                </div>
                                </div>   
                    </div>
                    <!--/.Second slide-->
            
                    
            
                    </div>
                    <!--/.Slides-->
            
            
                </div>
                <!--/.Carousel Patient Wrapper-->
                
            </div>

                <!--/.Carousel  Customer Wrapper-->

            <div style="padding-bottom: 100px;" class="container">
                <hr>
                <div style="padding: 100px 0; text-align: center;">
                    <h2>Happy Customers</h2>
                    <div style="padding: 50px;" id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div style="position: relative; top: 150px;">
                            <!--Indicators-->
                        <ol style="bottom: -30px;" class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                            
                            </ol>
                            <!--/.Indicators-->
                
                                <!--Controls-->
                        <!-- <div  class="controls-top">
                            <a style="float: left;" class="btn-floating" href="#mycarousel" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                            <a style="float: right;" class="btn-floating" href="#mycarousel" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                            </div> -->
                            <!--/.Controls-->
                    </div>
                            <div class="carousel-item active">
                                <p style="width: 625px; margin-left: 190px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                                <p><img src="./img/Ellipse 143.jpg" alt="jyothi"> Jyothi Singh</p>
                            </div>
                            <div class="carousel-item">
                                <p style="width: 625px; margin-left: 190px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                                <p><img src="./img/Ellipse 143.jpg" alt="jyothi"> Jyothi Singh</p>
                            </div>
                            <div class="carousel-item">
                                <p style="width: 625px; margin-left: 190px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                                <p><img src="./img/Ellipse 143.jpg" alt="jyothi"> Jyothi Singh</p>
                            </div>
                        
                    </div>
                </div>
            </div>

            <div class="container">
                <div style="border-radius: 20px; height: 350px; margin-bottom: 100px;"  class="shaded-darker">
                    <div class="row" >
                        <div style="padding: 100px 0 0 50px;" class="col-12 col-md-7" >
                            <h2>Do you have a Query?</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>    
                        </div>
                        <div style="position: relative; padding-left: 120px;" class="col-12 col-md-5">
                            <img src="./img/Mask Group 53.png"  alt="face"><br><br>
                            <img style="position: absolute; top: 105px; left: 115px;" src="./img/Mask Group 52.png" alt="body">
                        </div>
                    </div>
                </div>

            </div>

            <footer>
                <div class="container">
                    <div style="padding-top: 100px;" class="row">
                        <div class="col-12 col-md-3">
                            <h4>Ephphatha</h4><br>
                            <ul style="list-style: none; padding: 0%;">
                                <li>Our Doctors</li><br>
                                <li>Departments</li><br>
                                <li>Contact us</li>
                            </ul>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <br><br><br>
                            <p > Powered by Ephphata©2020</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <h4>Locations</h4><br>
                            <ul style="list-style: none; padding: 0%;">
                                <li>Ernakulam</li><br>
                                <li>Thodupuzha</li><br>
                                <li>Thrissur</li><br>
                                <li>Muvattupuzha</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <br><br>
                            <img style="border-radius: 10px; width: 540px; height: 166px; position: relative;" src="./img/Mask Group 48.jpg" alt="map">
                            <img src="./img/placeholder.png" alt="placeholder" style="position: absolute; top: 100px; left: 270px;">
                            <br><br><br>
                            <p style="float: right;" >Designed and developed by SandeepRK </p>
                        </div>
                    </div>
                </div>
            </footer>


    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>